{
  "name": "Eyeze",
  "productName": "Eyeze",
  "description": "Eyeze - exercises for your eyes.",
  "version": "0.0.1",
  "author": "Oleksii Sribnyi <me@codemanki.com>",
  "main": "app.html",
  "window": {
    "icon": "icon.png",
    "show": false,
    "toolbar": true,
    "position": "center",
    "frame": false,
    "toolbar": false,
    "always-on-top": true
  },
  "dependencies": {
    "fs-jetpack": "^0.6.4"
  }
}
